<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(0, 0, 54);
        }
        nav ul{
            display: flex;
            justify-content: center; 
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;
        }
        nav ul li a:hover{
            
            color: rgb(89, 101, 209);
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }
        
        .first .leftsection{
            /* background-color: red; */
            margin-left: 30px ;
            font-size: 2.75rem;
            width: 25%;
            
            
        }
        .rightsection img{
            width: 40%;
            margin: 50px 0;
            margin-left: 250px;
        }
        .blue{
            color:  rgb(158, 75, 236);
        }
        #element{
            color: rgb(175, 110, 235);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shubham Portofolio</div>
            <div class="right">
                <ul>
                    <li><a href=" ">Home</a></li>    
                    <li><a href=" ">About</a></li>
                <li><a href=" ">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hello, My name is <span class="blue">Shubham Chaudhary</span> 
            
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pg.png.png" alt="">
            </div>
        </section>

        <section class="secondsection">
            
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'IT Student '],
          typeSpeed: 50,
        });
      </script>
</body>
</html>